# DEFAULT SETTINGS. You can change these.
read-host = minechat.dvmn.org
read-port = 5000
write-host = minechat.dvmn.org
write-port = 5050
history-path = minechat.history
loglevel = INFO  # variants are DEBUG, INFO, WARNING, ERROR
